# Bulico

./: .gitignore  App.cs  Bulico.csproj  README.md
Commands/: AboutCommand.cs  BatchFloorCommand.cs  BeamCommand.cs  CategoryFilterCommand.cs  DoorWindowMarkCommand.cs  ElevationGridMarkCommand.cs  FineFilterCommand.cs  GridWallCommand.cs  MullionCommand.cs  RoomFloorCommand.cs  SameTypeCommand.cs  WallBeamFloorCommand.cs
Properties/: AssemblyInfo.cs
ReleasePackage/: Bulico.addin
Resources/: generate_icons.ps1
UI/: BeamTypeSelector.xaml  BeamTypeSelector.xaml.cs  DimTypeSelector.xaml  DimTypeSelector.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  MullionWindow.xaml  MullionWindow.xaml.cs  WallTypeSelector.xaml  WallTypeSelector.xaml.cs
Utils/: ProgressWindow.cs  RegionFinder.cs  RoomSelectionFilter.cs  WallBeamFilter.cs
