<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bulico</RootNamespace>
    <AssemblyName>Bulico</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Commands\AboutCommand.cs" />
    <Compile Include="Commands\BeamCommand.cs" />
    <Compile Include="Commands\CategoryFilterCommand.cs" />
    <Compile Include="Commands\DoorWindowMarkCommand.cs" />
    <Compile Include="Commands\ElevationGridMarkCommand.cs" />
    <Compile Include="Commands\FineFilterCommand.cs" />
    <Compile Include="Commands\GridWallCommand.cs" />
    <Compile Include="Commands\MullionCommand.cs" />
    <Compile Include="Commands\RoomFloorCommand.cs" />
    <Compile Include="Commands\SameTypeCommand.cs" />
    <Compile Include="Commands\WallBeamFloorCommand.cs" />
    <Compile Include="UI\BeamTypeSelector.xaml.cs" />
    <Compile Include="UI\DimTypeSelector.xaml.cs" />
    <Compile Include="UI\FilterDialog.xaml.cs" />
    <Compile Include="UI\MullionWindow.xaml.cs" />
    <Compile Include="UI\WallTypeSelector.xaml.cs" />
    <Compile Include="Utils\ProgressWindow.cs" />
    <Compile Include="Utils\RegionFinder.cs" />
    <Compile Include="Utils\RoomSelectionFilter.cs" />
    <Compile Include="Utils\WallBeamFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\BeamTypeSelector.xaml" />
    <Page Include="UI\DimTypeSelector.xaml" />
    <Page Include="UI\FilterDialog.xaml" />
    <Page Include="UI\MullionWindow.xaml" />
    <Page Include="UI\WallTypeSelector.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon_gridwall_32.png" />
    <EmbeddedResource Include="Resources\icon_gridwall_16.png" />
    <EmbeddedResource Include="Resources\icon_beam_32.png" />
    <EmbeddedResource Include="Resources\icon_beam_16.png" />
    <EmbeddedResource Include="Resources\icon_floor_32.png" />
    <EmbeddedResource Include="Resources\icon_floor_16.png" />
    <EmbeddedResource Include="Resources\icon_filter_32.png" />
    <EmbeddedResource Include="Resources\icon_filter_16.png" />
    <EmbeddedResource Include="Resources\icon_doorwin_32.png" />
    <EmbeddedResource Include="Resources\icon_doorwin_16.png" />
    <EmbeddedResource Include="Resources\icon_mullion_32.png" />
    <EmbeddedResource Include="Resources\icon_mullion_16.png" />
    <EmbeddedResource Include="Resources\icon_category_32.png" />
    <EmbeddedResource Include="Resources\icon_category_16.png" />
    <EmbeddedResource Include="Resources\icon_fine_32.png" />
    <EmbeddedResource Include="Resources\icon_fine_16.png" />
    <EmbeddedResource Include="Resources\icon_about_32.png" />
    <EmbeddedResource Include="Resources\icon_about_16.png" />
    <EmbeddedResource Include="Resources\icon_roomfloor_32.png" />
    <EmbeddedResource Include="Resources\icon_roomfloor_16.png" />
    <EmbeddedResource Include="Resources\icon_elevgrid_32.png" />
    <EmbeddedResource Include="Resources\icon_elevgrid_16.png" />
  </ItemGroup>
</Project>
